{
  "name": "openclaw-foundry-console",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "generate-packs": "node ../scripts/generate-packs.mjs && node ../scripts/enrich-public-pack-maturity.mjs && node ../scripts/regenerate-install-scripts.mjs && node ../scripts/inject-pack-tiers.mjs && node ../scripts/generate-pack-guides.mjs && node ../scripts/sanitize-pack-person-names.mjs && node ../scripts/audit-pack-guide-skill-sections.mjs",
    "reconcile-catalog": "python3 ../scripts/reconcile-catalog-integrity.py",
    "prebuild": "node ../scripts/prebuild-static.mjs --no-api && node ../scripts/generate-packs.mjs && node ../scripts/enrich-public-pack-maturity.mjs && node ../scripts/regenerate-install-scripts.mjs && node ../scripts/inject-pack-tiers.mjs && node ../scripts/generate-pack-guides.mjs && node ../scripts/sanitize-pack-person-names.mjs && node ../scripts/audit-pack-guide-skill-sections.mjs && python3 ../scripts/reconcile-catalog-integrity.py --allow-missing-local-root --dry-run && node ../scripts/audit-public-install-sources.mjs && node ../scripts/audit-pack-public-dedup.mjs && node ../scripts/audit-packs-page-coverage.mjs && node ../scripts/audit-pack-online-status.mjs && node ../scripts/audit-public-pack-maturity.mjs",
    "build": "next build",
    "start": "next start -p 3200"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
